C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets.build.json
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets.development.json
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets\msbuild.Assignment_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets\msbuild.build.Assignment_2.props
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets\msbuild.buildMultiTargeting.Assignment_2.props
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets\msbuild.buildTransitive.Assignment_2.props
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets.pack.json
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\scopedcss\bundle\Assignment_2.styles.css
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\scopedcss\projectbundle\Assignment_2.bundle.scp.css
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\staticwebassets.publish.json
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauifont.inputs
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\mauifont.stamp
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.csproj.AssemblyReference.cache
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.AssemblyInfoInputs.cache
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.AssemblyInfo.cs
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.csproj.CoreCompileInputs.cache
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\edm_h\sait_winter_2024\CPRG 211 OOP2\a2_CPRG_211\Assignment_2\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\Assignment_2.sourcelink.json
